AUTH0_CLIENT_SECRET=bdCv-7_5tjHUSShG9INPDH3pXl6NCk34GiENBzzuzdg8Foa7YLb0BCHu1gA60M5s
AUTH0_DOMAIN=dev-qpupby7k72aeyf55.us.auth0.com
AUTH0_CLIENT_ID=XmsM9vlKB0dDtbtsxUR5wqm8wM4Nva7M
# AUTH0_AUDIENCE="https://dev-qpupby7k72aeyf55.us.auth0.com/api/v2/"   
AUTH0_AUDIENCE="https://authenticator-api"